<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


  <com.example.maqsood.giftest.EasyGifView
      android:id="@+id/gifView"
      android:layout_width="280dp"
      android:layout_height="200dp"
      android:layout_marginTop="20dp"
      android:src="@drawable/cycle_gif"
      android:layout_centerHorizontal="true"/>


</RelativeLayout>